<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Flexbox</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            border: 1px solid #bdbbbb;
            box-shadow: .5rem .5rem .3rem .01rem #bdbbbb;
            padding: 1px;
            display: flex;
            flex-wrap: wrap;
            height: 30rem;
            align-content: start;
        }

        .item {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 1rem;
            width: 5rem;
            height: 3rem;
        }

        .logo {
            flex-grow: 1;
        }

        .titulo-do-site {
            flex-grow: 12;
        }

        .menu-sanduiche {
            flex-grow: 1;
        }

        .cabecalho {
            display: flex;
        }

        .painel {
            display: flex;
            height: 30rem;
        }

        .menu-lateral {
            flex-grow: 3;
        }

        .parte-principal {
            width: 40rem;
            flex-grow: 11;
            display: flex;
        }

        .cartao {
            height: 27.5rem;
            flex-grow: 2;
            margin: 1rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: .5rem .5rem .3rem .01rem #bdbbbb;
        }

        .imagem {
            width: 10rem;
            height: 10rem;
            border: 1px solid rgb(8, 8, 17);
            margin: 20px 20px 10px 20px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .descricao {
            width: 10rem;
            height: 8rem;
            text-align: center;
        }

        .preco {
            width: 10rem;
            height: 2rem;
            text-align: center;
            font-weight: bold;
        }

        .tile {
            background-color: #dedede;
            flex-grow: 1;
            height: 3rem;
            margin-bottom: 0.5rem;
        }

        .tile:hover {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="item logo">Logo</div>
        <div class="item titulo-do-site">Título do Site</div>
        <div class="item menu-sanduiche">Menu</div>
    </header>
    <section class="painel">
        <nav class="menu-lateral">
            <a href="https://www.google.com" target="_blank">
                <div class="tile">Opção 01</div>
            </a>
            <a href="https://www.pucminas.br/" target="_blank">
                <div class="tile">Opção 02</div>
            </a>
            <a href="https://www.primevideo.com" target="_blank">
                <div class="tile">Opção 03</div>
            </a>
            <a href="https://www.mcdonalds.com.br" target="_blank">
                <div class="tile">Opção 04</div>
            </a>
        </nav>
        <main class="parte-principal">
            <div class="cartao">
                <div class="imagem">
                    <img src="image.png" alt="">
                </div>
                <div class="descricao">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="preco">
                    R$0,00
                </div>
            </div>
            <div class="cartao">
                <div class="imagem">
                    <img src="image.png" alt="">
                </div>
                <div class="descricao">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="preco">
                    R$0,00
                </div>
            </div>
            <div class="cartao">
                <div class="imagem">
                    <img src="image.png" alt="">
                </div>
                <div class="descricao">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="preco">
                    R$0,00
                </div>
            </div>
            <div class="cartao">
                <div class="imagem">
                    <img src="image.png" alt="">
                </div>
                <div class="descricao">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="preco">
                    R$0,00
                </div>
            </div>
        </main>
    </section>
</body>

</html>